<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {
                color:brown;
            }
            .dog-head {
                color:chocolate;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to Webpage :3 </h1>
        <h2 class="dog-head"> Welcome to Webpage :3 </h2>
        <h2 class="cat-fats"> Welcome to Webpage :3 </h2>
        <p>hi</p>
        <p>there</p>
    </body>
    </html>